{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /opt/homebrew/lib/node_modules/chuck-core/src/hook/chuck-hook.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /opt/homebrew/lib/node_modules/chuck-core/src/hook/chuck-monitor.py"
          }
        ]
      }
    ]
  }
}
